npm start
http://localhost:3000
az login
az account show
Compress-Archive -Path * -DestinationPath app.zip
az webapp deploy --resource-group SKNodeResourceGroup --name Parallel-Car-Comparison-App --src-path .\app.zip --type zip
az webapp browse --resource-group SKNodeResourceGroup --name Parallel-Car-Comparison-App
https://my-unique-node-app-kainat1234.azurewebsites.net
CE22f-200@ssuet.edu.pk
ssuet+3343874880
# Remove old zip if exists
Remove-Item .\app.zip -Force -ErrorAction SilentlyContinue

# Compress all files except node_modules
$files = Get-ChildItem -Path .\ -Recurse -File | Where-Object { $_.FullName -notmatch 'node_modules' }
Compress-Archive -Path $files.FullName -DestinationPath .\app.zip -Force

az webapp config set --resource-group SKNodeResourceGroup --name Parallel-Car-Comparison-App --startup-file "npm start"
az webapp restart --resource-group SKNodeResourceGroup --name Parallel-Car-Comparison-App
az webapp browse --resource-group SKNodeResourceGroup --name Parallel-Car-Comparison-App
https://Parallel-Car-Comparison-App.azurewebsites.net

